# packagehunter

./: build.gradle  settings.gradle
app/src/androidTest/java/github/nisrulz/projectpackagehunter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/nisrulz/projectpackagehunter/: AboutActivity.java  DetailActivity.java  ElementInfo.java  MainActivity.java  RVDetailsAdapter.java  RVItemClickListener.java  RVMainAdapter.java  SplashActivity.java
app/src/main/res/drawable/: bg1_txt.xml  bg2_txt.xml  bg3_txt.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  rv_details_item.xml  rv_main_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/github/nisrulz/projectpackagehunter/: ExampleUnitTest.java
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: background_ability_main_button.xml
entry/src/main/resources/base/layout/: ability_detail.xml  ability_main.xml  list_item.xml
entry/src/main/resources/en/element/: string.json
gradle/wrapper/: gradle-wrapper.properties
packagehunter/src/androidTest/java/github/nisrulz/packagehunter/: ApplicationTest.java
packagehunter/src/main/: AndroidManifest.xml
packagehunter/src/main/java/github/nisrulz/packagehunter/: PackageHunter.java  PkgInfo.java
packagehunter/src/test/java/github/nisrulz/packagehunter/: ExampleUnitTest.java
packagehunterlib/: build.gradle
packagehunterlib/src/main/: config.json
packagehunterlib/src/main/resources/base/element/: string.json
(+13 files in other folders)
